[uwsgi]
#配合nginx使用
http = 0.0.0.0:8010
#项目路径 
chdir           = /home/flask/file_server/
#wsgi文件 run就是flask启动文件去掉后缀名 app是run.py里面的Flask对象 
module          = file_server:app
#指定工作进程
processes       = 4
#主进程
master          = true
#每个工作进程有2个线程
threads = 2

logto = /home/flask/file_server/logs/file_server.log
#指的后台启动 日志输出的地方
#daemonize       = /home/flask/file_server/logs/file_server.log
#保存主进程的进程号
pidfile = uwsgi.pid
#虚拟环境环境路径
#virtualenv = 
